<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work</title>
</head>
<body>
    <h1>Go to Console</h1>
    <p>Visual Studio is an integrated development environment that is used to develop computer programs 
        for Windows. it was created by Microsoft. Visual studio can also be used for developing web sites,
        web applications, and web services.</p>
        <p>The console is the text entry and display device for system administration messages, It is also
             used to debug errors.</p>
  <script>
      console.log("My first console project")
      var name= "Shreyass "
      var lname= "Ashok"
      console.log(name.concat(lname))
      var num1= 32
      var num2= 12
      var sum=num1+num2
      console.log(sum)
      var sub=num1-num2
      console.log(sub)
      var mul=num1*num2
      console.log(mul)
      var div=num1/num2
      console.log(div)
      </script>
</body>
</html>
